# Todo

./: TodoList.sln
Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
Todo.Api/Models/: Login.cs
Todo.Api/Properties/: launchSettings.json
Todo.Application/: ApplicationServicesRegistration.cs  Todo.Application.csproj
Todo.Application.UnitTests/: Todo.Application.UnitTests.csproj
Todo.Application.UnitTests/Mocks/: MockUserRepository.cs
Todo.Application.UnitTests/Users/Commands/: CreateUserCommandHandlerTest.cs
Todo.Application.UnitTests/Users/Queries/: UserListRequestHandlerTest.cs
Todo.Application/Contracts/Persistence/: IGenericRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
Todo.Application/DTOs/Common/: BaseDto.cs
Todo.Application/DTOs/Users/: UserDto.cs  (+2 more)
Todo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Todo.Application/Profiles/: MappingProfile.cs
Todo.Application/Responses/: BaseCommandResponse.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Common/: BaseDomainEntity.cs
Todo.Domain/Entites/: TodoItem.cs  Users.cs
Todo.Domain/Enums/: PriorityLevel.cs  StatusLevel.cs
Todo.Persistence/: ApplicationDbContext.cs  PersistenceServicesRegistration.cs  Todo.Persistence.csproj
Todo.Persistence/Migrations/: 20230612174432_mig1.Designer.cs  20230612174432_mig1.cs  ApplicationDbContextModelSnapshot.cs
Todo.Persistence/Repositories/: GenericRepository.cs  TodoItemRepository.cs  UserRepository.cs
(+32 files in other folders)
